optional_expr -> [; )]
relop -> [; )]
expr -> [; )]
type -> [id]
sub_block -> [for if scan print int float id ( num }]
scan_stmt -> [for if scan print int float id ( num }]
addop -> [id, num, (]
R -> [== <= != >= > = < ; )]
cmd_args -> [)]
multop -> [id, num, (]
assignop -> [id num (]
for_stmt -> [for if scan print int float id ( num }]
declaration -> [int, float,void]
stmt -> [for if scan print int float id ( num }]
id_decl -> [, ; for if scan print int float id ( num }]
ret_type -> [main]
factor -> [== <= != >= > = < ; ) + - % * /]
id_list -> [; for if scan print int float id ( num }]
write_stmt -> [for if scan print int float id ( num }]
assignment -> [follow(expr)]
term -> [== <= != >= > = < ; ) + -]
main_func -> [$]
program -> [$]
if_stmt -> [for if scan print int float id ( num }]
exe -> [}]