1	KEYWORD	int	4	1
1	KEYWORD	main	9	1
6	DELIMITER	(	9	1
6	DELIMITER	)	10	1
6	DELIMITER	{	12	1
1	KEYWORD	int	5	2
2	IDENTIFIER	id	8	2
5	ASSIGN	=	8	2
2	IDENTIFIER	num	12	2
6	DELIMITER	,	12	2
2	IDENTIFIER	id	15	2
6	DELIMITER	;	15	2
1	KEYWORD	scan	6	3
6	DELIMITER	(	6	3
2	IDENTIFIER	id	9	3
6	DELIMITER	)	9	3
6	DELIMITER	;	10	3
1	KEYWORD	if	4	4
6	DELIMITER	(	4	4
2	IDENTIFIER	id	7	4
4	RELATIONAL	<	8	4
2	IDENTIFIER	num	13	4
6	DELIMITER	)	13	4
6	DELIMITER	{	15	4
1	KEYWORD	print	8	5
6	DELIMITER	(	8	5
2	IDENTIFIER	a	10	5
6	DELIMITER	)	10	5
6	DELIMITER	;	11	5
2	IDENTIFIER	}	1	7
1	KEYWORD	for	5	7
6	DELIMITER	(	5	7
2	IDENTIFIER	id	8	7
5	ASSIGN	=	8	7
2	IDENTIFIER	num	12	7
6	DELIMITER	;	12	7
2	IDENTIFIER	id	15	7
4	RELATIONAL	>	15	7
2	IDENTIFIER	num	19	7
6	DELIMITER	;	19	7
6	DELIMITER	)	20	7
6	DELIMITER	{	22	7
2	IDENTIFIER	id	5	8
5	ASSIGN	=	5	8
2	IDENTIFIER	id	8	8
3	ARITHMETIC	-	8	8
2	IDENTIFIER	num	12	8
6	DELIMITER	;	12	8