optional_expr -> [id e$ num (]
relop -> [== <= != >= > = <]
expr -> [id num (]
type -> [int float]
sub_block -> [id num for int if ( scan { float print]
read_stmt -> [scan]
addop -> [+ -]
R -> [id num (]
cmd_args -> [e$ void]
multop -> [% * /]
assignop -> [=]
for_stmt -> [for]
declaration -> [int float]
stmt -> [id num for int if ( scan float print]
id_decl -> [id]
ret_type -> [int void]
factor -> [id num (]
id_list -> [id]
write_stmt -> [print]
assignment -> [id]
term -> [id num (]
main_func -> [int void]
program -> [int float]
if_stmt -> [if]
exe -> [id e$ num for if int scan ( float print]