1	KEYWORD		int		4		1
1	KEYWORD		main		9		1
6	DELIMITER	(		9		1
6	DELIMITER	)		10		1
6	DELIMITER	{		12		1
1	KEYWORD		int		5		2
2	IDENTIFIER	a		7		2
6	DELIMITER	,		7		2
2	IDENTIFIER	b		9		2
6	DELIMITER	;		9		2
1	KEYWORD		scan		6		3
6	DELIMITER	(		6		3
2	IDENTIFIER	a		8		3
6	DELIMITER	)		8		3
6	DELIMITER	;		9		3
1	KEYWORD		if		4		4
6	DELIMITER	(		4		4
2	IDENTIFIER	a		6		4
4	RELATIONAL	>		7		4
5	ASSIGN	=		8		4
7	NUM		15		12		4
6	DELIMITER	)		12		4
6	DELIMITER	{		14		4
1	KEYWORD		print		8		5
6	DELIMITER	(		8		5
2	IDENTIFIER	a		10		5
6	DELIMITER	)		10		5
6	DELIMITER	;		11		5
2	IDENTIFIER	}		1		7
1	KEYWORD		for		5		7
6	DELIMITER	(		5		7
2	IDENTIFIER	b		7		7
5	ASSIGN	=		7		7
7	NUM		10		10		7
6	DELIMITER	;		10		7
2	IDENTIFIER	b		12		7
4	RELATIONAL	>		12		7
5	ASSIGN	=		13		7
7	NUM		1		15		7
6	DELIMITER	;		15		7
6	DELIMITER	)		16		7
6	DELIMITER	{		18		7
2	IDENTIFIER	b		4		8
5	ASSIGN	=		4		8
2	IDENTIFIER	b		6		8
3	ARITHMETIC	-		6		8
7	NUM		1		8		8
6	DELIMITER	;		8		8
1	KEYWORD		float		8		9
2	IDENTIFIER	c		10		9
6	DELIMITER	;		10		9
1	KEYWORD		scan		7		10
6	DELIMITER	(		7		10
2	IDENTIFIER	c		9		10
6	DELIMITER	)		9		10
6	DELIMITER	;		10		10
1	KEYWORD		print		8		11
6	DELIMITER	(		8		11
2	IDENTIFIER	c		10		11
6	DELIMITER	)		10		11
6	DELIMITER	;		11		11