		PARSING TABLE		
		-------------		
[ optional_expr , id ] => [ optional_expr -> expr ]
[ optional_expr , e$ ] => [ optional_expr -> e$ ]
[ optional_expr , num ] => [ optional_expr -> expr ]
[ optional_expr , (] ] => [ optional_expr -> expr ]
[ optional_expr , ;] ] => [ optional_expr -> ; ]
[ relop , == ] => [ relop -> == ]
[ relop , <= ] => [ relop -> <= ]
[ relop , != ] => [ relop -> != ]
[ relop , >= ] => [ relop -> >= ]
[ relop , > ] => [ relop -> > ]
[ relop , = ] => [ relop -> = ]
[ relop , < ] => [ relop -> < ]
[ relop , e$ ] => [ relop -> e$ ]
[ expr , id ] => [ expr -> R ]
[ expr , num ] => [ expr -> R ]
[ expr , (] ] => [ expr -> R ]
[ type , int ] => [ type -> int ]
[ type , float ] => [ type -> float ]
[ read_stmt , scan ] => [ read_stmt -> scan ( id ) ; ]
[ sub_block , id ] => [ sub_block -> expr ; ]
[ sub_block , num ] => [ sub_block -> expr ; ]
[ sub_block , for ] => [ sub_block -> for ( optional_expr ; optional_expr ; optional_expr ) sub_block ]
[ sub_block , int ] => [ sub_block -> type id_list ]
[ sub_block , if ] => [ sub_block -> if ( expr ) sub_block ]
[ sub_block , scan ] => [ sub_block -> scan ( id ) ; ]
[ sub_block , float] ] => [ sub_block -> type id_list ]
[ sub_block , (] ] => [ sub_block -> expr ; ]
[ sub_block , { ] => [ sub_block -> { exe } ]
[ sub_block , print ] => [ sub_block -> print ( expr ) ; ]
[ addop , + ] => [ addop -> + ]
[ addop , - ] => [ addop -> - ]
[ R , id ] => [ R -> term ]
[ R , num ] => [ R -> term ]
[ R , (] ] => [ R -> term ]
[ cmd_args , e$ ] => [ cmd_args -> e$ ]
[ cmd_args , void ] => [ cmd_args -> void ]
[ assignop , = ] => [ assignop -> = ]
[ multop , % ] => [ multop -> % ]
[ multop , * ] => [ multop -> * ]
[ multop , / ] => [ multop -> / ]
[ for_stmt , for ] => [ for_stmt -> for ( optional_expr ; optional_expr ; optional_expr ) sub_block ]
[ declaration , int ] => [ declaration -> type id_list ; ]
[ declaration , float] ] => [ declaration -> type id_list ; ]
[ stmt , id ] => [ stmt -> expr ; ]
[ stmt , num ] => [ stmt -> expr ; ]
[ stmt , for ] => [ stmt -> for_stmt ]
[ stmt , int ] => [ stmt -> int id_list ]
[ stmt , scan] ] => [ stmt -> read_stmt ]
[ stmt , if ] => [ stmt -> if_stmt ]
[ stmt , print] ] => [ stmt -> write_stmt ]
[ stmt , (] ] => [ stmt -> expr ; ]
[ stmt , id] ] => [ stmt -> assignment ]
[ stmt , float ] => [ stmt -> float id_list ]
[ id_decl , id ] => [ id_decl -> id = num ]
[ ret_type , int ] => [ ret_type -> int ]
[ ret_type , void ] => [ ret_type -> void ]
[ factor , id ] => [ factor -> id ]
[ factor , num ] => [ factor -> num ]
[ factor , ( ] => [ factor -> ( expr ) ]
[ id_list , id ] => [ id_list -> id_decl , id_list ]
[ write_stmt , print ] => [ write_stmt -> print ( expr ) ; ]
[ assignment , id ] => [ assignment -> id assignop expr ; ]
[ term , id ] => [ term -> factor relop factor ]
[ term , num ] => [ term -> factor ]
[ term , (] ] => [ term -> factor ]
[ main_func , int ] => [ main_func -> ret_type main ( cmd_args ) { exe } ]
[ main_func , void] ] => [ main_func -> ret_type main ( cmd_args ) { exe } ]
[ program , int ] => [ program -> main_func ]
[ program , void] ] => [ program -> main_func ]
[ program , float] ] => [ program -> declaration program ]
[ if_stmt , if ] => [ if_stmt -> if ( expr ) sub_block ]
[ exe , id ] => [ exe -> stmt exe ]
[ exe , e$ ] => [ exe -> e$ ]
[ exe , num ] => [ exe -> stmt exe ]
[ exe , for ] => [ exe -> stmt exe ]
[ exe , int ] => [ exe -> stmt exe ]
[ exe , if ] => [ exe -> stmt exe ]
[ exe , print] ] => [ exe -> stmt exe ]
[ exe , ( ] => [ exe -> stmt exe ]
[ exe , scan ] => [ exe -> stmt exe ]
[ exe , float ] => [ exe -> stmt exe ]